./services/firebaseInit.ts:61:    isSupported().then(supported => {
./components/ThreadsView.tsx:103: ]).then(([data, readout]) => {
./components/ThreadsView.tsx:121: ]).then(([fetchedZines, fetchedThreads]) => {
./components/ThimbleDashboard.tsx:616: addDoc(collection(db, 'thimbleItems'), newItem).then(() => {
./components/ScryView.tsx:42: searchGrounding(queryToUse).then(data => {
./components/ScryView.tsx:48: scryWebSignals(queryToUse).then(data => {
./components/ScryView.tsx:61: generateScribeReading(profile, queryToUse, activePersona?.apiKey).then(reading => {
./components/ScryView.tsx:65: scryShadowMemory(queryToUse).then(hits => {
./components/ScryView.tsx:71: const imagePromise = generateRawImage(queryToUse, '1:1', profile).then(img => {
./components/Pocket.tsx:41: .then(() => {
./components/TasteBlueprintModule.tsx:24: fetchPocketItems(user.uid).then(items => {
./components/TasteBlueprintModule.tsx:32: analyzeTasteLanguage(recentItems, profile).then(setTasteLanguage).catch(e => console.error("MIMI // Failed to analyze taste language", e));
./components/TheEdit.tsx:78: getPersonalizedEdit(user.uid, tasteVector, codex, profile).then(edit => {
./components/ArchivalView.tsx:30: fetchUserZines(user.uid).then(zines => {
./components/TheWard.tsx:98: getTasteGraph(user.uid).then(graph => setNodes(graph.nodes)).catch(e => console.error("MIMI // Failed to load taste graph", e));
./components/ArchetypeIndex.tsx:29: fetchCommunityZines(100).then((data) => {
./components/ZineInspoCarousel.tsx:31: .then(setSignatureImage)
./components/ZineInspoCarousel.tsx:44: getTasteGraph(user.uid).then(graph => {
./components/TheScribe.tsx:117:      audioRef.current.play().then(() => {
./hooks/useLiveSession.ts:150:                  sessionPromise.then(session => {
./contexts/UserContext.tsx:803:      await import('../services/firebaseUtils').then(m => m.anchorIdentity(false)); 
./then_no_catch.txt:1:components/ArchivalView.tsx:            fetchUserZines(user.uid).then(zines => {
./then_no_catch.txt:2:components/TheEdit.tsx:          getPersonalizedEdit(user.uid, tasteVector, codex).then(edit => {
./then_no_catch.txt:3:components/ZineInspoCarousel.tsx:        .then(setSignatureImage)
./then_no_catch.txt:4:components/ZineInspoCarousel.tsx:    getTasteGraph(user.uid).then(graph => {
./then_no_catch.txt:5:components/ArchetypeIndex.tsx:    fetchCommunityZines(100).then((data) => {
./then_no_catch.txt:6:components/ThreadsView.tsx:      ]).then(([data, readout]) => {
./then_no_catch.txt:7:components/ThreadsView.tsx:      ]).then(([fetchedZines, fetchedThreads]) => {
./then_no_catch.txt:8:components/ScryView.tsx:        searchGrounding(queryToUse).then(data => {
./then_no_catch.txt:9:components/ScryView.tsx:        scryWebSignals(queryToUse).then(data => {
./then_no_catch.txt:10:components/ScryView.tsx:        generateScribeReading(profile, queryToUse, activePersona?.apiKey).then(reading => {
./then_no_catch.txt:11:components/ScryView.tsx:        scryShadowMemory(queryToUse).then(hits => {
./then_no_catch.txt:12:components/ScryView.tsx:      const imagePromise = generateRawImage(queryToUse, '1:1', profile).then(img => {
./then_no_catch.txt:13:components/TasteBlueprintModule.tsx:      fetchPocketItems(user.uid).then(items => {
./then_no_catch.txt:14:components/Pocket.tsx:          .then(() => {
./app/applet/find_unhandled.js:16:        if (lines[i].includes('.then(')) {
./app/applet/find_unhandled.cjs:16:        if (lines[i].includes('.then(')) {
./app/find_unhandled.js:16:        if (lines[i].includes('.then(')) {
./output.txt:209:components/ArchivalView.tsx:            fetchUserZines(user.uid).then(zines => {
./output.txt:254:components/ThePress.tsx:      fetchUserZines(user.uid).then(zines => {
./App.tsx:29:const ArchiveCloudNebula = lazy(() => import('./components/ArchiveCloudNebula').then(m => ({ default: m.ArchiveCloudNebula })));
./App.tsx:30:const ArchivalView = lazy(() => import('./components/ArchivalView').then(m => ({ default: m.ArchivalView })));
./App.tsx:31:const UserProfileView = lazy(() => import('./components/UserProfileView').then(m => ({ default: m.UserProfileView })));
./App.tsx:32:const SignatureView = lazy(() => import('./components/SignatureView').then(m => ({ default: m.SignatureView })));
./App.tsx:33:const TheEdit = lazy(() => import('./components/TheEdit').then(m => ({ default: m.TheEdit })));
./App.tsx:34:const SanctuaryView = lazy(() => import('./components/SanctuaryView').then(m => ({ default: m.SanctuaryView })));
./App.tsx:35:const TailorView = lazy(() => import('./components/TailorView').then(m => ({ default: m.TailorView })));
./App.tsx:36:const ScryView = lazy(() => import('./components/ScryView').then(m => ({ default: m.ScryView })));
./App.tsx:37:const DarkroomView = lazy(() => import('./components/DarkroomView').then(m => ({ default: m.DarkroomView })));
./App.tsx:38:const ApiKeyShield = lazy(() => import('./components/ApiKeyShield').then(m => ({ default: m.ApiKeyShield })));
./App.tsx:39:const ProsceniumView = lazy(() => import('./components/ProsceniumView').then(m => ({ default: m.ProsceniumView })));
./App.tsx:43:const CaptiveSentinel = lazy(() => import('./components/CaptiveSentinel').then(m => ({ default: m.CaptiveSentinel })));
./App.tsx:44:const TheWard = lazy(() => import('./components/TheWard').then(m => ({ default: m.TheWard })));
./App.tsx:45:const PatronMintView = lazy(() => import('./components/PatronMintView').then(m => ({ default: m.PatronMintView })));
./App.tsx:51:const StrategyStudio = lazy(() => import('./components/StrategyStudio').then(m => ({ default: m.StrategyStudio })));
./App.tsx:52:const ThreadsView = lazy(() => import('./components/ThreadsView').then(m => ({ default: m.ThreadsView })));
./App.tsx:53:const NarrativeThreadsView = lazy(() => import('./components/NarrativeThreadsView').then(m => ({ default: m.NarrativeThreadsView })));
./App.tsx:54:const TasteGraph = lazy(() => import('./components/TasteGraph').then(m => ({ default: m.TasteGraph })));
./App.tsx:55:const LatentConstellation = lazy(() => import('./components/LatentConstellation').then(m => ({ default: m.LatentConstellation })));
./App.tsx:56:const TheLens = lazy(() => import('./components/TheLens').then(m => ({ default: m.TheLens })));
./App.tsx:57:const NotificationsView = lazy(() => import('./components/NotificationsView').then(m => ({ default: m.NotificationsView })));
./App.tsx:58:const TheOracle = lazy(() => import('./components/TheOracle').then(m => ({ default: m.TheOracle })));
./App.tsx:59:const ActionBoard = lazy(() => import('./components/ActionBoard').then(m => ({ default: m.ActionBoard })));
./App.tsx:61:const MoodboardComposer = lazy(() => import('./components/MoodboardComposer').then(m => ({ default: m.MoodboardComposer })));
./App.tsx:62:const HelpView = lazy(() => import('./components/HelpView').then(m => ({ default: m.HelpView })));
./App.tsx:63:const RegistryAlert = lazy(() => import('./components/RegistryAlert').then(m => ({ default: m.RegistryAlert })));
./App.tsx:64:const ImperialPatronageModal = lazy(() => import('./components/ImperialPatronageModal').then(m => ({ default: m.ImperialPatronageModal })));
./App.tsx:66:const MembershipView = lazy(() => import('./components/MembershipView').then(m => ({ default: m.MembershipView })));
./App.tsx:67:const CheckoutSuccessView = lazy(() => import('./components/CheckoutSuccessView').then(m => ({ default: m.CheckoutSuccessView })));
./App.tsx:247:    import('./services/firebaseInit').then(({ auth }) => {
./App.tsx:291:    import('./services/firebaseInit').then(({ auth }) => {
./App.tsx:292:      import('firebase/auth').then(({ isSignInWithEmailLink }) => {
./index.html:62:        navigator.serviceWorker.getRegistrations().then(function(registrations) {
./find_unhandled.js:16:        if (lines[i].includes('.then(') && !lines[i].includes('.catch(')) {
./find_unhandled.cjs:16:        if (lines[i].includes('.then(')) {
